#############################################################################
# Makefile for building: MLP
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\q1 e q2\MLP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\q1 e q2" -I"." -I"C:\OpenCV-QT\OpenCV-QT\install\include" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"release" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\OpenCV-QT\OpenCV-QT\install\x86\mingw\bin -lopencv_core320 -lopencv_highgui320 -lopencv_videoio320 -lopencv_imgcodecs320 -lopencv_imgproc320 -lopencv_features2d320 -lopencv_calib3d320 C:\OpenCV-QT\OpenCV-QT\lib\libopencv_imgcodecs320.dll.a -LC:/Qt/Qt5.4.1/5.4/mingw491_32/lib -lQt5Core 
QMAKE         = C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\q1 e q2\main.cpp" \
		"..\q1 e q2\dendrite.cpp" \
		"..\q1 e q2\layer.cpp" \
		"..\q1 e q2\mlp.cpp" \
		"..\q1 e q2\neuron.cpp" \
		"..\q1 e q2\imagem.cpp" \
		"..\q1 e q2\arquivo.cpp" 
OBJECTS       = release/main.o \
		release/dendrite.o \
		release/layer.o \
		release/mlp.o \
		release/neuron.o \
		release/imagem.o \
		release/arquivo.o

DIST          = MLP.pro.user ..\q1 e q2\dendrite.h \
		..\q1 e q2\layer.h \
		..\q1 e q2\mlp.h \
		..\q1 e q2\neuron.h \
		..\q1 e q2\imagem.h \
		main.cpp.autosave \
		..\q1 e q2\arquivo.h ..\q1 e q2\main.cpp \
		..\q1 e q2\dendrite.cpp \
		..\q1 e q2\layer.cpp \
		..\q1 e q2\mlp.cpp \
		..\q1 e q2\neuron.cpp \
		..\q1 e q2\imagem.cpp \
		..\q1 e q2\arquivo.cpp
QMAKE_TARGET  = MLP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MLP.exe
DESTDIR_TARGET = release\MLP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release "..\q1 e q2\MLP.pro"

qmake_all: FORCE

dist:
	$(ZIP) MLP.zip $(SOURCES) $(DIST) ..\q1 e q2\MLP.pro C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\q1 e q2\MLP.pro C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dendrite.o release\layer.o release\mlp.o release\neuron.o release\imagem.o release\arquivo.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../q1\ e\ q2/main.cpp ../q1\ e\ q2/mlp.h \
		../q1\ e\ q2/layer.h \
		../q1\ e\ q2/neuron.h \
		../q1\ e\ q2/dendrite.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/opencv.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/opencv_modules.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvdef.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/hal/interface.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/version.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/base.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvstd.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/ptr.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/neon_utils.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/traits.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/matx.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/saturate.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/fast_math.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/types.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/mat.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/persistence.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/operations.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/utility.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/core_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/types_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/optim.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/ovx.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/calib3d.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/features2d.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/defines.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/config.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/affine.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/calib3d/calib3d_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/general.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/matrix.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/params.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/any.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/saving.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/result_set.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/dist.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/heap.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/allocator.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/random.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/logger.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/timer.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/sampling.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/highgui.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgcodecs.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videoio.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videoio/videoio_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/ml.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect/objdetect_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/photo.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/photo/photo_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/shape.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/shape/emdL1.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/shape/shape_transformer.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/shape/hist_cost.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/shape/shape_distance.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/warpers.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cuda.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cuda_types.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cuda.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/util.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/camera.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/superres.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/superres/optical_flow.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/background_segm.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/tracking_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/stabilizer.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/global_motion.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/optical_flow.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/motion_core.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/outlier_rejection.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/motion_stabilizing.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/frame_source.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/log.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/inpainting.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/fast_marching.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/fast_marching_inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/deblurring.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/wobble_suppression.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videostab/ring_buffer.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc/imgproc.hpp \
		../q1\ e\ q2/arquivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\q1 e q2\main.cpp"

release/dendrite.o: ../q1\ e\ q2/dendrite.cpp ../q1\ e\ q2/dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dendrite.o "..\q1 e q2\dendrite.cpp"

release/layer.o: ../q1\ e\ q2/layer.cpp ../q1\ e\ q2/layer.h \
		../q1\ e\ q2/neuron.h \
		../q1\ e\ q2/dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o "..\q1 e q2\layer.cpp"

release/mlp.o: ../q1\ e\ q2/mlp.cpp ../q1\ e\ q2/mlp.h \
		../q1\ e\ q2/layer.h \
		../q1\ e\ q2/neuron.h \
		../q1\ e\ q2/dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlp.o "..\q1 e q2\mlp.cpp"

release/neuron.o: ../q1\ e\ q2/neuron.cpp ../q1\ e\ q2/neuron.h \
		../q1\ e\ q2/dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neuron.o "..\q1 e q2\neuron.cpp"

release/imagem.o: ../q1\ e\ q2/imagem.cpp C:/OpenCV-QT/OpenCV-QT/install/include/opencv/cv.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv/cv.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/core_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/types_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvdef.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/hal/interface.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/version.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/base.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/opencv_modules.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvstd.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/ptr.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/neon_utils.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/traits.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/matx.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/saturate.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/fast_math.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/types.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/mat.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/persistence.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/operations.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/utility.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/optim.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/ovx.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/photo/photo_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/tracking_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect/objdetect_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgproc.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/photo.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/video/background_segm.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/highgui.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgcodecs.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videoio.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/videoio/videoio_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/features2d.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/defines.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/flann/config.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/calib3d.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/core/affine.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/calib3d/calib3d_c.h \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/OpenCV-QT/OpenCV-QT/install/include/opencv/highgui.h \
		../q1\ e\ q2/imagem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagem.o "..\q1 e q2\imagem.cpp"

release/arquivo.o: ../q1\ e\ q2/arquivo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arquivo.o "..\q1 e q2\arquivo.cpp"

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

